# Generated by Django 2.1.3 on 2018-11-22 12:42

from django.conf import settings
import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import flexvoucher.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points_balance', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Point balance')),
                ('money_balance', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Money balance')),
                ('iban', models.CharField(blank=True, max_length=34, null=True, verbose_name='IBAN')),
                ('tax_id', models.CharField(blank=True, max_length=14, null=True, verbose_name='TAX ID')),
                ('vat_id', models.CharField(blank=True, max_length=14, null=True, verbose_name='VAT ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Created')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Last change')),
                ('is_test', models.BooleanField(default=False)),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
        migrations.CreateModel(
            name='ApplicationParameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=48)),
                ('value', models.CharField(max_length=48)),
                ('description', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=12, null=True)),
                ('rating', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
                ('comment', models.CharField(max_length=2048)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='flexvoucher.Account')),
            ],
            options={
                'verbose_name_plural': 'Feedback',
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='InvoiceData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=8)),
                ('date', models.DateField(blank=True, null=True)),
                ('shop_name', models.CharField(blank=True, max_length=64, null=True)),
                ('shop_address', models.CharField(blank=True, max_length=256, null=True)),
                ('shop_tax_id', models.CharField(blank=True, max_length=24, null=True)),
                ('comment', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'verbose_name_plural': 'Invoice data',
            },
        ),
        migrations.CreateModel(
            name='InvoiceScan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to=flexvoucher.models.InvoiceScan.user_directory_path)),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('deleted', models.BooleanField(default=False)),
                ('invoice_data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_scans', to='flexvoucher.InvoiceData')),
            ],
        ),
        migrations.CreateModel(
            name='MoneyTransferFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(null=True, upload_to='files/%Y/%m/%d/')),
                ('timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Generated at')),
                ('is_blocked', models.BooleanField(default=False, verbose_name='Blocked')),
            ],
            options={
                'verbose_name': 'Money transfer file',
                'verbose_name_plural': 'Money transfer files',
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='MoneyTransferFileDownload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('moneytransferfile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flexvoucher.MoneyTransferFile')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Download history',
                'verbose_name_plural': 'Download history',
            },
        ),
        migrations.CreateModel(
            name='MoneyTransferHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'MoneyTransfer history',
            },
        ),
        migrations.CreateModel(
            name='MoneyTransfers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('money_amount', models.DecimalField(decimal_places=2, max_digits=8)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.Account')),
            ],
            options={
                'verbose_name_plural': 'Money transfer',
            },
        ),
        migrations.CreateModel(
            name='MoneyTransferStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enabled', models.BooleanField(default=True)),
                ('description', models.CharField(max_length=128)),
            ],
            options={
                'verbose_name_plural': 'MoneyTransfer statuses',
            },
        ),
        migrations.CreateModel(
            name='MoneyTransferType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enabled', models.BooleanField(default=True)),
                ('description', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='PointsLoadHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'PointsLoad history',
            },
        ),
        migrations.CreateModel(
            name='PointsLoads',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points_amount', models.PositiveIntegerField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.Account')),
            ],
            options={
                'verbose_name_plural': 'Point loads',
            },
        ),
        migrations.CreateModel(
            name='PointsLoadStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enabled', models.BooleanField(default=True)),
                ('description', models.CharField(max_length=128)),
            ],
            options={
                'verbose_name_plural': 'Point loads statuses',
            },
        ),
        migrations.CreateModel(
            name='PointsLoadTransactionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=128)),
                ('pointsload_status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flexvoucher.PointsLoadStatus')),
            ],
        ),
        migrations.CreateModel(
            name='PointsLoadType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enabled', models.BooleanField(default=True)),
                ('description', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='SearchIndexAmazon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department', models.CharField(max_length=64)),
                ('name', models.CharField(max_length=64)),
                ('sort_values', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=64), null=True, size=None)),
                ('search_parameters', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=64), size=None)),
            ],
            options={
                'db_table': 'flexvoucher_search_index_amazon',
            },
        ),
        migrations.CreateModel(
            name='Statement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('init_points_amount', models.DecimalField(decimal_places=2, max_digits=8)),
                ('init_money_amount', models.DecimalField(decimal_places=2, max_digits=8)),
                ('end_points_amount', models.DecimalField(decimal_places=2, max_digits=8)),
                ('end_money_amount', models.DecimalField(decimal_places=2, max_digits=8)),
                ('total_points_credit', models.DecimalField(decimal_places=2, max_digits=8)),
                ('total_points_debit', models.DecimalField(decimal_places=2, max_digits=8)),
                ('total_money_credit', models.DecimalField(decimal_places=2, max_digits=8)),
                ('total_money_debit', models.DecimalField(decimal_places=2, max_digits=8)),
                ('is_sent', models.BooleanField(default=False)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('period', models.DateField()),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flexvoucher.Account')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=12)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('points_balance', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('money_balance', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.Account')),
            ],
            options={
                'ordering': ['timestamp'],
            },
        ),
        migrations.CreateModel(
            name='TransactionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points_or_money', models.CharField(choices=[('points', 'Points'), ('money', 'Money')], max_length=12)),
                ('credit_or_debit', models.CharField(choices=[('credit', 'Credit'), ('debit', 'Debit')], max_length=12)),
                ('enabled', models.BooleanField(default=True)),
                ('description', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Voucher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points_amount', models.IntegerField()),
                ('money_amount', models.DecimalField(decimal_places=2, max_digits=8)),
                ('invoice_price', models.DecimalField(decimal_places=2, max_digits=8)),
                ('voucher_reference', models.CharField(default=True, max_length=60, null=True)),
                ('voucher_uic', models.CharField(max_length=8, unique=True, verbose_name='Voucher ID')),
                ('date_out', models.DateTimeField(null=True)),
                ('date_in', models.DateTimeField(auto_now_add=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.Account')),
            ],
            options={
                'ordering': ('-date_in',),
            },
        ),
        migrations.CreateModel(
            name='VoucherHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('transaction', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.Transaction')),
                ('voucher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='voucher_history', to='flexvoucher.Voucher')),
            ],
            options={
                'verbose_name_plural': 'Voucher history',
                'ordering': ['timestamp'],
            },
        ),
        migrations.CreateModel(
            name='VoucherStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enabled', models.BooleanField(default=True)),
                ('description', models.CharField(max_length=128)),
                ('transaction_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.TransactionType')),
            ],
            options={
                'verbose_name_plural': 'Voucher statuses',
            },
        ),
        migrations.CreateModel(
            name='VoucherType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('validity_points_in_hours', models.PositiveSmallIntegerField(null=True)),
                ('enabled', models.BooleanField(default=True)),
                ('description', models.CharField(max_length=128)),
            ],
        ),
        migrations.AddField(
            model_name='voucherhistory',
            name='voucher_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.VoucherStatus'),
        ),
        migrations.AddField(
            model_name='voucher',
            name='voucher_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.VoucherStatus'),
        ),
        migrations.AddField(
            model_name='voucher',
            name='voucher_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.VoucherType'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='transaction_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.TransactionType'),
        ),
        migrations.AddField(
            model_name='statement',
            name='first_trx',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='first_trx', to='flexvoucher.Transaction'),
        ),
        migrations.AddField(
            model_name='statement',
            name='last_trx',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='last_trx', to='flexvoucher.Transaction'),
        ),
        migrations.AddField(
            model_name='pointsloadtransactiontype',
            name='pointsload_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flexvoucher.PointsLoadType'),
        ),
        migrations.AddField(
            model_name='pointsloadtransactiontype',
            name='transaction_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.TransactionType'),
        ),
        migrations.AddField(
            model_name='pointsloads',
            name='points_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.PointsLoadStatus'),
        ),
        migrations.AddField(
            model_name='pointsloads',
            name='pointsload_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.PointsLoadType'),
        ),
        migrations.AddField(
            model_name='pointsloadhistory',
            name='points_load',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.PointsLoads'),
        ),
        migrations.AddField(
            model_name='pointsloadhistory',
            name='points_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.PointsLoadStatus'),
        ),
        migrations.AddField(
            model_name='pointsloadhistory',
            name='transaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.Transaction'),
        ),
        migrations.AddField(
            model_name='moneytransferstatus',
            name='transaction_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.TransactionType'),
        ),
        migrations.AddField(
            model_name='moneytransfers',
            name='money_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.MoneyTransferStatus'),
        ),
        migrations.AddField(
            model_name='moneytransfers',
            name='money_tranfer_file',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.MoneyTransferFile'),
        ),
        migrations.AddField(
            model_name='moneytransfers',
            name='money_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.MoneyTransferType'),
        ),
        migrations.AddField(
            model_name='moneytransferhistory',
            name='money_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.MoneyTransferStatus'),
        ),
        migrations.AddField(
            model_name='moneytransferhistory',
            name='money_transfer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.MoneyTransfers'),
        ),
        migrations.AddField(
            model_name='moneytransferhistory',
            name='transaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.Transaction'),
        ),
        migrations.AddField(
            model_name='moneytransferfile',
            name='who_downloaded',
            field=models.ManyToManyField(through='flexvoucher.MoneyTransferFileDownload', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='invoicedata',
            name='voucher',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='flexvoucher.Voucher'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='voucher',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='flexvoucher.Voucher'),
        ),
        migrations.AlterUniqueTogether(
            name='statement',
            unique_together={('account', 'period')},
        ),
    ]
