# Generated by Django 2.1.3 on 2018-11-22 12:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL([
            """INSERT INTO flexvoucher_search_index_amazon (department, name, search_parameters) VALUES ('Alle Kategorien', 'All','{FutureLaunchDate, Availability, ItemPage, Keywords, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Bekleidung', 'Apparel', '{relevancerank, salesrank, price, -price, reviewrank}', '{Author, Availability, Brand, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Elektro-Großgeräte', 'Appliances', '{relevancerank, salesrank,price, -price, reviewrank, reviewrank_authority}', '{Availability, Brand, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Auto & Motorrad', 'Automotive', '{relevancerank, salesrank, price, -price, reviewrank}', '{Availability, Brand, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Baby', 'Baby', '{psrank, relevancerank, salesrank, price, -price, reviewrank, titlerank}', '{Author, Availability, Brand, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Beauty', 'Beauty', '{relevancerank, salesrank, price, -price, reviewrank}', '{Availability, Brand, ItemPage, Keywords, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Bücher', 'Books', '{salesrank, reviewrank, pricerank, inverse-pricerank, -pubdate, titlerank, -titlerank, price, -price, -publication_date, -unit-sales}', '{Author, Availability, ItemPage, Keywords, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Power, Publisher, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Klassik', 'Classical', '{salesrank, reviewrank, pubdate, publication_date, -pubdate, price, -price, titlerank, -titlerank, -publication_date, relevancerank, -releasedate}', '{Artist, Availability, Composer, Conductor, ItemPage, Keywords, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Orchestra, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('DVD & Blu-ray', 'DVD', '{salesrank, price, -price, titlerank, -titlerank}', '{Actor, AudienceRating, Availability, Director, ItemPage, Keywords, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Publisher, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Elektronik & Foto', 'Electronics', '{titlerank, salesrank, price, -price, -titlerank}', '{Author, Availability, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Fremdsprachige Bücher', 'ForeignBooks', '{salesrank, reviewrank, pricerank, inverse-pricerank, -pubdate, price, -price, titlerank, -titlerank, -publication_date, -unit-sales}', '{Author, Availability, ItemPage, Keywords, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Power, Publisher, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Geschenkgutscheine', 'GiftCards', '{relevancerank, salesrank, price, -price, reviewrank_authority, date-desc-rank, reviewrank}', '{Artist, Availability, Keywords, MaximumPrice, MerchantId, MinPercentageOff, MinPercentageOff, MinimumPrice}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Lebensmittel & Getränke', 'Grocery', '{relevancerank, salesrank, price, -price, reviewrank, reviewrank_authority}', '{Author, Availability, Brand, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Handmade', 'Handmade', '{relevancerank, popularityrank, price, -price, reviewrank, -release-date}', '{Availability, Brand, ItemPage, Keywords, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Drogerie & Körperpflege', 'HealthPersonalCare', '{relevancerank, salesrank, price, -price, reviewrank, titlerank, -titlerank}', '{Author, Availability, Brand, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Garten', 'HomeGarden', '{relevancerank, salesrank, price, -price, reviewrank, titlerank, -titlerank}', '{Author, Availability, Brand, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Technik & Wissenschaft', 'Industrial', '{featured, price, -price}', '{Availability, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Schmuck', 'Jewelry', '{relevancerank, salesrank, price, -price, reviewrank}', '{Availability, ItemPage, Keywords, MerchantId, MinPercentageOff, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Kindle-Shop', 'KindleStore', '{salesrank, reviewrank, daterank, price, -price, relevancerank, -edition-sales-velocity}', '{Author, Availability, ItemPage, Keywords, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Publisher, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Küche & Haushalt', 'Kitchen', '{relevancerank, salesrank, price, -price, reviewrank, titlerank, -titlerank}', '{Author, Availability, Brand, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Beleuchtung', 'Lighting', '{relevancerank, salesrank, price, -price, reviewrank, reviewrank_authority}', '{Availability, Brand, ItemPage, Keywords, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Koffer, Rucksäcke & Taschen', 'Luggage', '{relevancerank, salesrank, price, -price, reviewrank, reviewrank_authority, date-desc-rank}', '{Availability, Brand, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Zeitschriften', 'Magazines', '{relevancerank, salesrank, price, -price, reviewrank, titlerank, -titlerank, -unit-sales}', '{Author, Availability, ItemPage, Keywords, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Publisher, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Apps & Spiele', 'MobileApps', '{relevancerank, pmrank, price, -price, reviewrank, reviewrank_authority}', '{Author, Availability, Brand, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Musik-Downloads', 'MP3Downloads', '{relevancerank, salesrank, price, -price, reviewrank, titlerank, -titlerank, artistalbumrank, -artistalbumrank, albumrank, -albumrank, runtime, -runtime, -releasedate}', '{Availability, ItemPage, Keywords, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Musik-CDs & Vinyl', 'Music', '{salesrank, -pubdate, price, -price, -publication_date, pubdate, publication_date, titlerank, -titlerank, releasedate, -releasedate}', '{Artist, Availability, ItemPage, Keywords, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Musikinstrumente & DJ-Equipment', 'MusicalInstruments', '{relevancerank, salesrank, reviewrank, price, -price, reviewrank_authority}', '{Author, Availability, Brand, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Bürobedarf & Schreibwaren', 'OfficeProducts', '{relevancerank, salesrank, reviewrank, price, -price}', '{Availability, Brand, ItemPage, Keywords, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Amazon Pantry', 'Pantry', '{relevancerank, price, -price, reviewrank}', '{Availability, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Computer & Zubehör', 'PCHardware', '{psrank, salesrank, price, -price, titlerank, reviewrank, reviewrank_authority, launch_date}', '{Author, Availability, Brand, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Haustier', 'PetSupplies', '{relevancerank, salesrank, price, -price, price-new-bin, -price-new-bin, reviewrank, reviewrank_authority}', '{Author, Availability, Brand, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Kamera & Foto', 'Photo', '{relevancerank, salesrank, reviewrank, price, -price, titlerank, -titlerank}', '{Author, Availability, Brand, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Schuhe & Handtaschen', 'Shoes', '{relevancerank, salesrank, price, -price, reviewrank, -launch-date}', '{Author, Availability, Brand, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Software', 'Software', '{salesrank, price, -price, titlerank, -titlerank, -date}', '{Author, Availability, Brand, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Sport & Freizeit', 'SportingGoods', '{salesrank, price, -price, titlerank, -titlerank, reviewrank, release-date, -release-date, relevancerank}', '{Author, Availability, ItemPage, Keywords, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Publisher, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Baumarkt', 'Tools', '{relevancerank, featured, price, -price, reviewrank}', '{Actor, Artist, AudienceRating, Author, Availability, Brand, Composer, Conductor, Director, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Neighborhood, Orchestra, Power, Publisher, ReleaseDate, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Spielzeug', 'Toys', '{salesrank, price, -price, -date, reviewrank, relevancerank, -titlerank}', '{Availability, ItemPage, Keywords, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Amazon Instant Video', 'UnboxVideo', '{relevancerank, popularity-rank, price-asc-rank, price-desc-rank, review-rank, date-desc-rank}', '{Actor, AudienceRating, Availability, Director, ItemPage, Keywords, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Publisher, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Games', 'VideoGames', '{salesrank, price, -price, titlerank, -titlerank, -date}', '{Author, Availability, Brand, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinPercentageOff, MinimumPrice, Sort, Title}');""",
            """INSERT INTO flexvoucher_search_index_amazon (department, name, sort_values, search_parameters) VALUES ('Uhren', 'Watches', '{relevancerank, salesrank, price, -price, titlerank, -titlerank, reviewrank}', '{Availability, ItemPage, Keywords, MerchantId, MinPercentageOff, Sort, Title}');""",
        ]),
    ]
