# Generated by Django 2.1.3 on 2018-11-22 12:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0002_auto_20181122_1350'),
    ]

    operations = [
        # transaction type
        migrations.RunSQL([
            """INSERT INTO flexvoucher_transactiontype (id, points_or_money, credit_or_debit, enabled, description) VALUES (1, 'points', 'credit', TRUE, 'Rewarding points');""",
            """INSERT INTO flexvoucher_transactiontype (id, points_or_money, credit_or_debit, enabled, description) VALUES (2, 'points', 'debit', TRUE, 'Redeeming points by Voucher');""",
            """INSERT INTO flexvoucher_transactiontype (id, points_or_money, credit_or_debit, enabled, description) VALUES (3, 'points', 'debit', TRUE, 'Annul points');""",
            """INSERT INTO flexvoucher_transactiontype (id, points_or_money, credit_or_debit, enabled, description) VALUES (4, 'points', 'credit', TRUE, 'Return points');""",
            """INSERT INTO flexvoucher_transactiontype (id, points_or_money, credit_or_debit, enabled, description) VALUES (5, 'money', 'credit', TRUE, 'Credit money by Voucher redeem');""",
            """INSERT INTO flexvoucher_transactiontype (id, points_or_money, credit_or_debit, enabled, description) VALUES (6, 'money', 'debit', TRUE, 'Money transfer to Bank account');""",
            """INSERT INTO flexvoucher_transactiontype (id, points_or_money, credit_or_debit, enabled, description) VALUES (7, 'points', 'debit', TRUE, 'Redeeming points by Order');""",
            """INSERT INTO flexvoucher_transactiontype (id, points_or_money, credit_or_debit, enabled, description) VALUES (8, 'money', 'credit', TRUE, 'Money back - correction');""",
        ]),
        # voucher status
        migrations.RunSQL([
            """INSERT INTO flexvoucher_voucherstatus (id, enabled, transaction_type_id, description) VALUES (1, TRUE, 2, 'Created' );""",
            """INSERT INTO flexvoucher_voucherstatus (id, enabled, transaction_type_id, description) VALUES (2, TRUE, 4, 'Cancelled' );""",
            """INSERT INTO flexvoucher_voucherstatus (id, enabled, transaction_type_id, description) VALUES (3, TRUE, 4, 'Expired' );""",
            """INSERT INTO flexvoucher_voucherstatus (id, enabled, transaction_type_id, description) VALUES (4, TRUE, NULL , 'Posted' );""",
            """INSERT INTO flexvoucher_voucherstatus (id, enabled, transaction_type_id, description) VALUES (5, TRUE, 5, 'Redeemed' );""",
            """INSERT INTO flexvoucher_voucherstatus (id, enabled, transaction_type_id, description) VALUES (6, TRUE, 4, 'Annulled' );""",
        ]),
        # voucher type
        migrations.RunSQL([
            """INSERT INTO flexvoucher_vouchertype (id, validity_points_in_hours, enabled, description) VALUES (1, 24, TRUE, 'Standard Voucher');""",
            """INSERT INTO flexvoucher_vouchertype (id, validity_points_in_hours, enabled, description) VALUES (2, NULL , TRUE, 'Never exipiring Voucher');""",
        ]),
        # application params
        migrations.RunSQL([
            """INSERT INTO flexvoucher_applicationparameter (name, value, description) VALUES ('source_users', 'local', 'source_users (local or dbl)');""",
            """INSERT INTO flexvoucher_applicationparameter (name, value, description) VALUES ('auto_redeem_voucher', 'false', 'auto redeem posted voucher');""",
            """INSERT INTO flexvoucher_applicationparameter (name, value, description) VALUES ('immediately_money_tranfer', 'false', 'immediately money bank transfer');""",
        ]),
        # points loads type
        migrations.RunSQL([
            """INSERT INTO flexvoucher_pointsloadtype (id, enabled, description) VALUES (1, TRUE , 'Points Load');""",
            """INSERT INTO flexvoucher_pointsloadtype (id, enabled, description) VALUES (2, TRUE , 'Points Subtract');""",
        ]),
        # points loads status
        migrations.RunSQL([
            """INSERT INTO flexvoucher_pointsloadstatus (id, enabled, description) VALUES (1, TRUE , 'Initiated');""",
            """INSERT INTO flexvoucher_pointsloadstatus (id, enabled, description) VALUES (2, TRUE , 'Approved');""",
            """INSERT INTO flexvoucher_pointsloadstatus (id, enabled, description) VALUES (3, TRUE , 'Cancelled');""",
        ]),
        # points transaction type
        migrations.RunSQL([
            """INSERT INTO flexvoucher_pointsloadtransactiontype (id, pointsload_type_id, pointsload_status_id, transaction_type_id, description) VALUES (1, 1, 2, 1, 'Points are temporary rewarded in order to support voucher creation');""",
            """INSERT INTO flexvoucher_pointsloadtransactiontype (id, pointsload_type_id, pointsload_status_id, transaction_type_id, description) VALUES (2, 2, 2, 3, 'Voucher cancellation returned points localy that should be annulled');""",
        ]),
        # money transfer status
        migrations.RunSQL([
            """INSERT INTO flexvoucher_moneytransferstatus (id, enabled, transaction_type_id, description) VALUES (1, TRUE, 6, 'Transfered to Bank' );""",
            """INSERT INTO flexvoucher_moneytransferstatus (id, enabled, description) VALUES (2, TRUE, 'Setllement confirmed by Bank' );""",
            """INSERT INTO flexvoucher_moneytransferstatus (id, enabled, transaction_type_id, description) VALUES (3, TRUE, 8, 'Transfer to bank problem' );""",
        ]),
        # money transfer type
        migrations.RunSQL([
            """INSERT INTO flexvoucher_moneytransfertype (id, enabled, description) VALUES (1, TRUE, 'Daily Transfer via ASDAG Bank' );""",
            """INSERT INTO flexvoucher_moneytransfertype (id, enabled, description) VALUES (2, TRUE, 'Immediate transfer via API' );""",
        ]),
        migrations.RunSQL([
            """INSERT INTO auth_group (name) VALUES ('admin_shop');""",
            """INSERT INTO auth_group (name) VALUES ('accountant');""",
        ])
    ]
