# Generated by Django 2.1.3 on 2018-11-22 13:23

from django.db import migrations


def forwards_func_create_permission(apps, schema_editor):
    from django.contrib.auth.models import Permission
    from django.contrib.contenttypes.models import ContentType

    content_type = ContentType(app_label='report', model='read')
    content_type.save()
    Permission.objects.create(
        codename='can_read_reports',
        name='Can Read Reports',
        content_type_id=content_type.id,
    )


def forwards_func_add_permission(apps, schema_editor):
    from django.contrib.auth.models import ContentType, Group, Permission
    group = Group.objects.get(name='accountant')
    content_type = ContentType.objects.get(app_label='report', model='read')
    permission = Permission.objects.get(codename='can_read_reports', content_type=content_type)
    group.permissions.add(permission)


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0003_auto_20181122_1357'),
    ]

    operations = [
        migrations.RunPython(forwards_func_create_permission, lambda x: x),
        migrations.RunPython(forwards_func_add_permission, lambda x: x),
    ]
