# Generated by Django 2.1.2 on 2018-11-26 20:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0004_auto_20181122_1423'),
    ]

    operations = [
        migrations.RunSQL([
            """UPDATE auth_group SET name='accountants' WHERE name='accountant';""",
            """UPDATE auth_group SET name='admins' WHERE name='admin_shop';""",
        ])
    ]
