# Generated by Django 2.1.3 on 2018-11-27 10:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0005_auto_20181126_2148'),
    ]

    operations = [
        migrations.RunSQL([
            """INSERT INTO flexvoucher_applicationparameter (name, value, description) VALUES ('loglevel', 'INFO', 'DEBUG, INFO, WARNING & etc');""",
        ]),
    ]
