# Generated by Django 2.1.3 on 2018-11-28 14:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0007_auto_20181128_1331'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomPeriodicTaskResults',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_successful', models.BooleanField(default=False)),
                ('description', models.TextField(null=True)),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flexvoucher.CustomPeriodicTask')),
            ],
        ),
    ]
