# Generated by Django 2.1.3 on 2018-11-28 14:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0008_customperiodictaskresults'),
    ]

    operations = [
        migrations.RunSQL([
            '''INSERT INTO flexvoucher_customperiodictask (name, is_active, sql_raw) VALUES ('check money balances', TRUE, ' 
                SELECT
                  COUNT(a.id)
                FROM
                     flexvoucher_account as a,
                     user_user as u
                WHERE
                    u.id = a.owner_id AND
                    a.money_balance > 0 AND
                    (a.is_test = TRUE OR u.is_superuser=TRUE OR u.id IN (
                        SELECT
                          ug.user_id
                        FROM
                             user_user_groups as ug,
                             auth_group as ag
                        WHERE
                            ug.group_id = ag.id AND
                            ag.name IN (''admins'', ''accountants''))
                    )
              ');''',
        ])
    ]
