# Generated by Django 2.1.3 on 2018-11-28 18:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0009_auto_20181128_1523'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customperiodictaskresults',
            options={'verbose_name': 'Custom periodic task result', 'verbose_name_plural': 'Custom periodic task results'},
        ),
    ]
