# Generated by Django 2.1.3 on 2018-12-03 07:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0010_auto_20181128_1907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pointsloadhistory',
            name='points_load',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flexvoucher.PointsLoads'),
        ),
    ]
