# Generated by Django 2.1.3 on 2018-12-03 15:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0012_auto_20181203_1650'),
    ]

    operations = [
        migrations.RunSQL([
            """UPDATE flexvoucher_voucher SET voucher_reference = NULL WHERE voucher_reference='True';""",
        ])
    ]
