# Generated by Django 2.1.3 on 2018-12-04 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0013_auto_20181203_1654'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customperiodictask',
            name='sql_raw',
        ),
        migrations.AddField(
            model_name='customperiodictask',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
