# Generated by Django 2.1.3 on 2018-12-04 08:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0014_auto_20181204_0915'),
    ]

    operations = [
        migrations.RunSQL([
            """UPDATE flexvoucher_customperiodictask SET name='check money & points balance', is_active=TRUE, description='All money and points balances for every user should be >= 0 at any time.' WHERE id=1;""",
        ])
    ]
