# Generated by Django 2.1.3 on 2018-12-04 09:31

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0015_auto_20181204_0922'),
    ]

    operations = [
        migrations.AddField(
            model_name='customperiodictaskresults',
            name='end_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customperiodictaskresults',
            name='start_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='customperiodictaskresults',
            name='is_successful',
            field=models.BooleanField(default=True),
        ),
    ]
