# Generated by Django 2.1.3 on 2018-12-05 12:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0016_auto_20181204_1031'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customperiodictaskresults',
            name='task',
        ),
        migrations.DeleteModel(
            name='CustomPeriodicTaskResults',
        ),
    ]
