# Generated by Django 2.1.3 on 2018-12-05 12:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0017_auto_20181205_1318'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CustomPeriodicTask',
            new_name='ConsistencyTask',
        ),
    ]
