# Generated by Django 2.1.3 on 2018-12-05 12:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0018_auto_20181205_1319'),
    ]

    operations = [
        migrations.RunSQL([
            """INSERT INTO flexvoucher_consistencytask (name, is_active, description) VALUES ('check vouchers status', TRUE, 'Every voucher older than 24 h must be in one of end statuses Cancelled, Expired, Redeemed, Annulled, Posted');""",
        ])
    ]
