# Generated by Django 2.1.3 on 2018-12-05 12:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0019_auto_20181205_1324'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConsistencyTaskResults',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_at', models.DateTimeField(auto_now_add=True)),
                ('end_at', models.DateTimeField(null=True)),
            ],
            options={
                'verbose_name': 'Consistency task results',
                'verbose_name_plural': 'Consistency task results',
            },
        ),
        migrations.CreateModel(
            name='ConsistencyTaskResultsTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_successful', models.BooleanField(default=True)),
                ('description', models.TextField(null=True)),
                ('consistencytask', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flexvoucher.ConsistencyTask')),
                ('consistencytaskresult', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flexvoucher.ConsistencyTaskResults')),
            ],
        ),
        migrations.AddField(
            model_name='consistencytaskresults',
            name='tasks',
            field=models.ManyToManyField(through='flexvoucher.ConsistencyTaskResultsTask', to='flexvoucher.ConsistencyTask'),
        ),
    ]
