# Generated by Django 2.1.3 on 2018-12-05 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0020_auto_20181205_1349'),
    ]

    operations = [
        migrations.AddField(
            model_name='consistencytask',
            name='order_id',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
