# Generated by Django 2.1.3 on 2018-12-06 15:57

from django.db import migrations, models
import flexvoucher.models


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0021_consistencytask_order_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='DLPFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=7)),
                ('file', models.FileField(upload_to=flexvoucher.models.DLPFiles.directory_path)),
                ('period', models.DateField()),
                ('date_from', models.DateTimeField()),
                ('date_to', models.DateTimeField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.AlterModelOptions(
            name='consistencytaskresults',
            options={'ordering': ['-start_at'], 'verbose_name': 'Consistency task results', 'verbose_name_plural': 'Consistency task results'},
        ),
    ]
