# Generated by Django 2.1.3 on 2018-12-14 13:41
from django.contrib.auth import get_user_model
from django.db import migrations
from django.db.models import Q


def forwards_func_clean_test_data(apps, schema_editor):
    InvoiceScan = apps.get_model('flexvoucher', 'InvoiceScan')
    PointsLoads = apps.get_model('flexvoucher', 'PointsLoads')
    Voucher = apps.get_model('flexvoucher', 'Voucher')

    users_id = get_user_model().objects.filter(Q(is_superuser=True) |
                                               Q(account__is_test=True) |
                                               Q(groups__name='admins')).values_list('pk', flat=True)
    # clean scans images first
    [_.delete() for _ in InvoiceScan.objects.filter(invoice_data__voucher__account__owner_id__in=users_id)]
    Voucher.objects.filter(account__owner_id__in=users_id).delete()
    PointsLoads.objects.filter(account__owner_id__in=users_id).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0022_auto_20181206_1657'),
    ]

    operations = [
        migrations.RunPython(forwards_func_clean_test_data, lambda x: x),
        migrations.RunSQL([
            """INSERT INTO flexvoucher_transactiontype (id, points_or_money, credit_or_debit, enabled, description) VALUES (9, 'money', 'debit', TRUE, 'Money correction');""",
        ]),
        migrations.RunSQL([
            """INSERT INTO flexvoucher_voucherstatus (id, enabled, transaction_type_id, description) VALUES (7, TRUE, 9, 'Storno' );""",
            """INSERT INTO flexvoucher_voucherstatus (id, enabled, transaction_type_id, description) VALUES (8, TRUE, 4, 'Deleted' );""",
            """INSERT INTO flexvoucher_voucherstatus (id, enabled, transaction_type_id, description) VALUES (9, TRUE, 6, 'Inpayment' );""",
            """INSERT INTO flexvoucher_voucherstatus (id, enabled, transaction_type_id, description) VALUES (10, TRUE, NULL, 'Paid' );""",
        ]),

    ]
