# Generated by Django 2.1.3 on 2018-12-18 08:30
import os

from django.db import migrations
from django.db.models import F


def forwards_clean(apps, schema_editor):
    Account = apps.get_model('flexvoucher', 'Account')
    MoneyTransfers = apps.get_model('flexvoucher', 'MoneyTransfers')
    MoneyTransferHistory = apps.get_model('flexvoucher', 'MoneyTransferHistory')
    MoneyTransferFile = apps.get_model('flexvoucher', 'MoneyTransferFile')
    MoneyTransferFileDownload = apps.get_model('flexvoucher', 'MoneyTransferFileDownload')
    Transaction = apps.get_model('flexvoucher', 'Transaction')

    # remove info who download files
    MoneyTransferFileDownload.objects.all().delete()
    # START NEW VISION
    # define Transaction
    transaction_ids = list(MoneyTransferHistory.objects.exclude(
        transaction_id=None).order_by('-timestamp').values_list('transaction_id', flat=True))
    q_transactions = Transaction.objects.filter(pk__in=transaction_ids)
    # update user money balance
    for row in q_transactions:
        direction = 1 if row.transaction_type_id == 6 else -1
        new_money_balance = F('money_balance') + row.amount * direction
        Account.objects.filter(id=row.account_id).update(money_balance=new_money_balance)
    # remove MT history
    MoneyTransferHistory.objects.all().delete()
    # remove transaction
    q_transactions.delete()
    # END NEW VISION
    # remove MT
    MoneyTransfers.objects.all().delete()
    # remove xml file
    file_list = [_.file.path for _ in MoneyTransferFile.objects.all()]

    def remove_file(f):
        try:
            os.remove(f)
        except FileNotFoundError:
            pass
    list(map(remove_file, file_list))
    # remove MT files
    MoneyTransferFile.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0023_auto_20181214_1441'),
    ]

    operations = [
        migrations.RunPython(forwards_clean, lambda x: x)
    ]
