# Generated by Django 2.1.3 on 2018-12-18 13:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0024_auto_20181218_0930'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dlpfiles',
            options={'ordering': ['-timestamp'], 'verbose_name': 'DLP file', 'verbose_name_plural': 'DLP files'},
        ),
        migrations.RemoveField(
            model_name='moneytransferstatus',
            name='transaction_type',
        ),
        migrations.AddField(
            model_name='moneytransfers',
            name='voucher_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.Voucher'),
            preserve_default=False,
        ),
    ]
