# Generated by Django 2.1.3 on 2018-12-18 14:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0025_auto_20181218_1403'),
    ]

    operations = [
        migrations.RenameField(
            model_name='moneytransfers',
            old_name='voucher_id',
            new_name='voucher',
        ),
    ]
