# Generated by Django 2.1.3 on 2018-12-18 20:21

from django.db import migrations


def forwards_resave_users(apps, schema_editor):
    from django.contrib.auth import get_user_model

    query = get_user_model().objects.filter(is_staff=True)
    for user in query:
        if user.account.transaction_set.all().exists():
            raise Exception('Staff user has transactions')
        user.save()


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0026_auto_20181218_1507'),
    ]

    operations = [
        migrations.RunPython(forwards_resave_users, lambda x: x),
    ]
