# Generated by Django 2.1.3 on 2018-12-19 13:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0027_auto_20181218_2121'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='moneytransferhistory',
            name='transaction',
        ),
    ]
