# Generated by Django 2.1.3 on 2019-01-02 13:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0028_remove_moneytransferhistory_transaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='points_balance',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Point balance'),
        ),
        migrations.AlterField(
            model_name='moneytransfers',
            name='money_amount',
            field=models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Euro'),
        ),
        migrations.AlterField(
            model_name='moneytransfers',
            name='money_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.MoneyTransferStatus', verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='moneytransfers',
            name='money_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='flexvoucher.MoneyTransferType', verbose_name='Type'),
        ),
        migrations.AlterField(
            model_name='statement',
            name='end_points_amount',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='statement',
            name='init_points_amount',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='statement',
            name='total_money_credit',
            field=models.DecimalField(decimal_places=2, max_digits=12),
        ),
        migrations.AlterField(
            model_name='statement',
            name='total_money_debit',
            field=models.DecimalField(decimal_places=2, max_digits=12),
        ),
        migrations.AlterField(
            model_name='statement',
            name='total_points_credit',
            field=models.DecimalField(decimal_places=2, max_digits=14),
        ),
        migrations.AlterField(
            model_name='statement',
            name='total_points_debit',
            field=models.DecimalField(decimal_places=2, max_digits=14),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='money_balance',
            field=models.DecimalField(decimal_places=2, max_digits=8, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='points_balance',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True),
        ),
    ]
