# Generated by Django 2.1.3 on 2019-01-29 07:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0029_auto_20190102_1428'),
    ]

    operations = [
        migrations.CreateModel(
            name='VoucherMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_key', models.CharField(max_length=128)),
                ('meta_value', models.CharField(max_length=128, null=True)),
                ('voucher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flexvoucher.Voucher')),
            ],
        ),
    ]
