# Generated by Django 2.1.3 on 2019-02-04 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flexvoucher', '0030_vouchermeta'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vouchermeta',
            options={'verbose_name': 'System info', 'verbose_name_plural': 'System info'},
        ),
        migrations.AlterField(
            model_name='vouchermeta',
            name='meta_key',
            field=models.CharField(max_length=128, verbose_name='Key'),
        ),
        migrations.AlterField(
            model_name='vouchermeta',
            name='meta_value',
            field=models.CharField(max_length=128, null=True, verbose_name='Value'),
        ),
    ]
