# Generated by Django 2.1.3 on 2018-11-22 13:38

from django.db import migrations


def forwards_func(apps, schema_editor):
    from django.contrib.auth import get_user_model

    user_model = get_user_model()
    obj = user_model(
        username='admin@admin.com',
        email='admin@admin.com',
        is_confirmed=True,
        is_superuser=True,
        is_staff=True,
        is_active=True
    )
    obj.set_password('q123q123Az')
    obj.save()


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(forwards_func, lambda x: x)
    ]
